{
    "configurations": [
        {
            "type": "java",
            "name": "Launch ChapterThree",
            "request": "launch",
            "mainClass": "chapterThree.ChapterThree",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "Launch ChapterTwo",
            "request": "launch",
            "mainClass": "chapterTwo.ChapterTwo",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "Launch ChapterOne",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "chapterOne.ChapterOne",
            "args": "",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.mycompany.app.App",
            "args": "",
            "projectName": "my-app"
        }
    ]
}